VITE_SUPABASE_PROJECT_ID="uzgaodhbggcmsmyebqsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6Z2FvZGhiZ2djbXNteWVicXNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NzIzMzMsImV4cCI6MjA3OTQ0ODMzM30.nDKqyJ-z3BlfK1SlNGcWczP53SuRCl33beDbOuJgoTg"
VITE_SUPABASE_URL="https://uzgaodhbggcmsmyebqsk.supabase.co"
